StylesPath = styles

MinAlertLevel = suggestion

Packages = Google

# Disable Vale for all files by default
[*]
BasedOnStyles = 
Enabled = false

# Enable Vale only for Markdown files
[*.{md}]
BasedOnStyles = Vale, Google
Enabled = true
Vale.Spelling = NO
Google.FirstPerson = NO
Google.We = NO
Google.Parens = NO
Google.Headings = NO
Google.Units = NO
Google.Exclamation = NO
Google.Colons = NO
Google.DateFormat = NO
Google.Acronyms = NO



